# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = astra.amalgam
archives_base_name = astra_amalgam
cca_version = 5.2.2

# Dependencies are managed at gradle/libs.versions.toml
